export const AUTH_CONSTANTS = {
  USER_ALREADY_EXISTS: "User already exists with this email",
  VERIFICATION_CODE: "Verification Code",
  OTP_SENT: "OTP Sent to registered email",
  USER_NOT_FOUND: "User not found",
  NOT_FOUND: "Not found",
  PASSWORD_MISMATCH: "Password mismatch",
  NOT_VERIFIED: "Not verified",
  INCOMPLETE_PROFILE: "Please complete your profile",
  LOGGED_IN: "User logged in sucessfully",
  LOGGED_OUT: "User logged out sucessfully",
  OTP_MISMATCH: "OTP mismatch",
  OTP_EXPIRED: "OTP expired",
  OTP_VERIFIED: "OTP verified",
  PROFILE_CREATED: "Profile created sucessfully",
  USER_FETCHED: "User fetched sucessfully",
  PASSWORD_CHANGED: "Password changed successfully",
  PASSWORD_RESET: "Password reset successfully",
  OLD_PASSWORD_NOT_MATCHED: "Old password does not match",
  INVALID_OTP: "Invalid OTP",
  PROFILE_UPDATED: "profile updated successfully",
  POST_CREATED: "Post uploaded successfully",
  POST_DELETED: "Post deleted successfully",
  POST_UPDATED: "Post updated successfully",
  FETCHED: "Fetched successfully",
  CREATED: "Created successfully",
  DELETED: "Deleted successfully",
  UPDATED: "Updated successfully",
  ID_REQUIRED: "Id required",
  NOT_AUTHORIZED_ACTION: "You are not authorized to perfom this action",
  SHORT_CREATED: "Short created successfully",
  SHORT_DELETED: "Short deleted successfully",
  SHORT_UPDATED: "Updated successfully",
  ALREDY_REPORTED: "Already reported",
};
